import React from 'react';
import News from '../../../../../components/league/news/News'

const ProLeagueNews = () => {
	return (
		<div>
			<News
				src={'https://footballia.net/cache/matches/faee01c2710873f5e304609ada9dcb5b.png'}
				title={'Новости Лиги. Бавария в шаге от чемпионства!После напряженных матчей, таблица второго сезона 1x1 на финишной прямой, и «Бавария» уверенно удерживает лидерство с 33 очками. С 14 матчами и 11 победами, команда из Мюнхена показала доминирующую игру, забив 45 голов и продемонстрировав впечатляющую разницу голов в +28 (45:17). Несмотря на некоторые поражения в последних турах, «Бавария» уверенно претендует на первое место.Но «Милан» буквально дышит им в спину с 32 очками и всего лишь одним очком разницы. Стабильная форма команды, 10 побед и лишь два поражения, позволяет надеяться на борьбу за титул до последнего тура. В последних матчах «Милан» продемонстрировал великолепную игру, но им нужно выиграть оставшиеся матчи и надеяться на осечку «Баварии».'}
			/>
			<News
				src={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS3Z9ahYi7tzdvdthuYm0o-3YLcGZ0uq1_UA&s'}
				title={'Таблицу замыкают «Манчестер Юнайтед» и «Атлетико Мадрид». Оба клуба столкнулись с серьёзными трудностями в этом сезоне. «Манчестер Юнайтед» на предпоследнем месте с 11 очками. Команда борется за выживание, показав нестабильную игру — 11 поражений в 16 матчах. Им предстоит несколько сложных игр, которые решат их судьбу в чемпионате.«Атлетико Мадрид», несмотря на то, что команда сыграла на два матча меньше, также оказалась в нижней части таблицы с 13 очками. Им нужно срочно улучшить свою форму, чтобы не завершить сезон на дне таблицы.'}
			/>
		</div>
	);
}

export default ProLeagueNews;
