import React from 'react';
import { SeasonTwo1x1 } from '../../../../../components/league/table/ProLeagueTableSeasons';
import News from '../../../../../components/league/news/News';

const ProLeagueSummary = () => {
	return (
		<div className='flex flex-col gap-10'>
			<SeasonTwo1x1 />
			<News
				src={'https://broadway-engraving.co.uk/cdn/shop/products/A1090C-01.jpg?v=1485625653'}
				title={'Лучший бомбардир сезона: HAM уверенно лидирует с 96 голами По итогам завершившегося сезона, звание лучшего бомбардира завоевал HAM, который установил впечатляющий результат – 96 голов. Его невероятное мастерство и нацеленность на ворота сделали его главным героем этого сезона, а его вклад стал решающим для успеха команды.'}
			/>
			<News
				src={'https://cdn.vox-cdn.com/thumbor/PIM8VOpdv5Acg43egom3AYCqzcI=/0x0:1000x667/1200x800/filters:focal(0x0:1000x667)/cdn.vox-cdn.com/photo_images/4657362/131626063.jpg'}
				title={'Баварий - Чемпион 2-го сезона Лиги 1x1: Драматическая победа в борьбе за титул В завершении второго сезона Лиги 1x1, Баварий сумел заполучить чемпионский титул, обеспечив себе место на вершине таблицы с 42 очками. Ключевыми стали последние два матча против Милана, где судьба трофея висела на волоске. Обе команды были претендентами на титул, и исход сезона зависел от этих напряжённых игр.'}
			/>
			<News
				src={'https://footballia.net/cache/matches/faee01c2710873f5e304609ada9dcb5b.png'}
				title={'Новости Лиги. Бавария в шаге от чемпионства!После напряженных матчей, таблица второго сезона 1x1 на финишной прямой, и «Бавария» уверенно удерживает лидерство с 33 очками. С 14 матчами и 11 победами, команда из Мюнхена показала доминирующую игру, забив 45 голов и продемонстрировав впечатляющую разницу голов в +28 (45:17). Несмотря на некоторые поражения в последних турах, «Бавария» уверенно претендует на первое место.Но «Милан» буквально дышит им в спину с 32 очками и всего лишь одним очком разницы. Стабильная форма команды, 10 побед и лишь два поражения, позволяет надеяться на борьбу за титул до последнего тура. В последних матчах «Милан» продемонстрировал великолепную игру, но им нужно выиграть оставшиеся матчи и надеяться на осечку «Баварии».'}
			/>
			<News
				src={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS3Z9ahYi7tzdvdthuYm0o-3YLcGZ0uq1_UA&s'}
				title={'Таблицу замыкают «Манчестер Юнайтед» и «Атлетико Мадрид». Оба клуба столкнулись с серьёзными трудностями в этом сезоне. «Манчестер Юнайтед» на предпоследнем месте с 11 очками. Команда борется за выживание, показав нестабильную игру — 11 поражений в 16 матчах. Им предстоит несколько сложных игр, которые решат их судьбу в чемпионате.«Атлетико Мадрид», несмотря на то, что команда сыграла на два матча меньше, также оказалась в нижней части таблицы с 13 очками. Им нужно срочно улучшить свою форму, чтобы не завершить сезон на дне таблицы.'}
			/>
		</div>
	);
}

export default ProLeagueSummary;
