import React from 'react';
import News from '../../Posts/Post/LatestNews/News';

const UclNews = () => {
	return (
		<div className='latest-scores flex flex-col justify-center bg-white h-auto rounded-lg my-5'>
			<div className='title-latest-scores h-14 flex justify-center'>
				<h1 className='text-xl'>The latest news</h1>
			</div>
			<div className='flex flex-col gap-5 items-center sm:grid sm:grid-cols-4 gap-2 p-6'>
				<News
					title={'Манчестер Сити: изменения в тренерском штабе'}
					src={'https://fmmvibe.com/uploads/monthly_2024_02/Manchester-city-website.jpg.03d529a5d9ae6f72bd487acd3f332523.jpg'}
					info={
						<div>
							<p>В связи с неудачной предсезонной подготовкой и отсутствием главных тренеров команды, Manchester City приняли решение уволить тренеров Subz и ytc.</p>
							<p>На их место были приглашены новые специалисты: прошлый бомбардир чемпионата мира DartRin и тренер сборной Бразилии Jsnick.</p>
							<p>Клуб надеется, что с приходом новых тренеров команда сможет показать лучшие результаты в предстоящем ЛЧ.</p>
							<p>Болельщики с нетерпением ждут новых побед и ярких матчей под руководством DartRin и Jsnick.</p>
						</div>
					}
				/>

				<News
					title={'Челси: победа 6:2 над Манчестер Юнайтед на выездном поле'}
					src={'https://news.bbcimg.co.uk/media/images/51481000/jpg/_51481662_011419331-1.jpg'}
					info={
						<div>
							<p>Челси одержал впечатляющую победу со счетом 6:2 над Манчестер Юнайтед на выездном матче.</p>
							<p>Команда Челси продемонстрировала выдающуюся игру, забив шесть голов и оставив Манчестер Юнайтед без шансов.</p>
							<p>Матч был полон зрелищных моментов, и болельщики наслаждались каждой минутой игры.</p>
							<p>Поздравляем Челси с впечатляющей победой и благодарим обе команды за отличную игру.</p>
						</div>
					}
				/>
				<News
					title={'Челси: поражение 2:3 от Манчестер Юнайтед на домашнем поле'}
					src={'https://i.guim.co.uk/img/static/sys-images/Football/Pix/pictures/2011/4/12/1302641777188/javier-hernandez-007.jpg?width=620&quality=85&auto=format&fit=max&s=cea6f21c4e6c821e6160356b2cfabdbb'}
					info={
						<div>
							<p>Команда Челси потерпела поражение со счетом 2:3 от Манчестер Юнайтед в домашнем матче.</p>
							<p>Обе команды показали высококлассную игру, с множеством забитых голов и напряженными моментами.</p>
							<p>Игра держала зрителей в напряжении до самого конца, но Манчестер Юнайтед удалось вырвать победу.</p>
							<p>Благодарим Челси и Манчестер Юнайтед за захватывающий матч и болельщиков за поддержку на стадионе.</p>
						</div>
					}
				/>
				<News
					title={'Барселона: ничья 1:1 с Челси на домашнем поле'}
					src={'https://editorial.uefa.com/resources/0254-0d7dd1dcc49c-03379ef89f71-1000/chelsea_s_frank_lampard_consoles_lionel_messi_at_the_camp_nou.jpeg'}
					info={
						<div>
							<p>Команда Барселоны сыграла вничью с Челси со счетом 1:1 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Обе команды показали яркую и динамичную игру, обменявшись голами и создав множество опасных моментов.</p>
							<p>Зрелищный матч оставил болельщиков на краю своих мест, с напряженной борьбой до финального свистка.</p>
							<p>Благодарим Барселону и Челси за великолепное выступление и болельщиков за поддержку на стадионе.</p>
						</div>
					}
				/>
				<News
					title={'Челси: ничья 0:0 с Барселоной на домашнем поле'}
					src={'https://www.aljazeera.com/wp-content/uploads/2012/04/201241820553271734_20.jpeg?resize=770%2C513&quality=80'}
					info={
						<div>
							<p>Команда Челси сыграла вничью с Барселоной со счетом 0:0 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Обе команды продемонстрировали упорную защитную игру, не позволив сопернику забить ни одного гола.</p>
							<p>Матч был насыщен тактическими маневрами и напряженными моментами, но ни одной из команд не удалось прорвать оборону противника.</p>
							<p>Благодарим Челси и Барселону за захватывающий матч и болельщиков за неустанную поддержку.</p>
						</div>
					}
				/>
				<News
					title={'Бавария: ничья 2:2 с Барселоной на домашнем поле'}
					src={'https://i.ytimg.com/vi/edxN-HOlMMY/sddefault.jpg'}
					info={
						<div>
							<p>Команда Баварии сыграла вничью с Барселоной со счетом 2:2 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Игроки обеих команд показали напряженную и зрелищную игру, обменявшись забитыми мячами и продемонстрировав высокое мастерство.</p>
							<p>Несмотря на итоговую ничью, матч был полон ярких моментов и оставил болельщиков довольными.</p>
							<p>Благодарим обе команды за великолепное выступление и всех болельщиков за поддержку на стадионе.</p>
						</div>
					}
				/>
				<News
					title={'Барселона: разгромная победа 5:1 над Баварией'}
					src={'https://img.fcbayern.com/image/upload/t_cms-4x3-seo/v1601384980/cms/public/images/fcbayern-com/media/images/imported/spieler_11_12_/olic/270/barca_ima_270711.524295_r.jpg'}
					info={
						<div>
							<p>Команда Барселоны одержала впечатляющую победу над Баварией со счетом 5:1 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Игроки Барселоны продемонстрировали высокий уровень мастерства и командной игры, забив пять великолепных голов и показав отличную оборону.</p>
							<p>Эта победа укрепила позиции Барселоны в группе и стала ярким свидетельством их стремления к успеху в этом турнире.</p>
							<p>Поздравляем Барселону с убедительной победой и благодарим всех болельщиков за невероятную поддержку на стадионе.</p>
						</div>
					}
				/>

				<News
					title={'AC Milan: разгромная победа 4:0 над Arsenal на выезде'}
					src={'https://editorial.uefa.com/resources/025a-0ea6adf5cc56-961d57d57e05-1000/1753317.jpeg'}
					info={
						<div>
							<p>Команда AC Milan одержала впечатляющую победу над Arsenal со счетом 4:0 на выездном матче.</p>
							<p>Игроки AC Milan продемонстрировали превосходную игру, доминируя на поле и забивая гол за голом.</p>
							<p>Эта победа стала результатом слаженной работы всей команды и безупречной тактики тренерского штаба.</p>
							<p>Поздравляем AC Milan с великолепным результатом и благодарим болельщиков за поддержку даже на выезде.</p>
						</div>
					}
				/>
				<News
					title={'AC Milan: победа 3:0 над Arsenal'}
					src={'https://img.bleacherreport.net/img/images/photos/001/598/986/139056205_crop_north.jpg?1331046425&w=3072&h=2048'}
					info={
						<div>
							<p>Команда AC Milan одержала убедительную победу над Arsenal с разгромным счетом 3:0 в недавнем матче.</p>
							<p>Игроки AC Milan продемонстрировали отличное владение мячом и тактическую выучку, что привело к трем забитым голам и уверенной победе.</p>
							<p>Каждый из забитых голов был результатом слаженной командной работы и мастерства игроков.</p>
							<p>Поздравляем AC Milan с заслуженной победой и благодарим болельщиков за поддержку.</p>
						</div>
					}
				/>
			</div>
		</div>
	);
}

export default UclNews;
