import React from 'react';
import News from '../../Posts/Post/LatestNews/News';

const UclNews = () => {
	return (
		<div className='latest-scores flex flex-col justify-center bg-white h-auto rounded-lg my-5'>
			<div className='title-latest-scores h-14 flex justify-center'>
				<h1 className='text-xl'>The latest news</h1>
			</div>
			<div className='grid grid-cols-4 gap-2 p-6'>
				<News
					title={'Барселона: ничья 1:1 с Челси на домашнем поле'}
					src={'https://editorial.uefa.com/resources/0254-0d7dd1dcc49c-03379ef89f71-1000/chelsea_s_frank_lampard_consoles_lionel_messi_at_the_camp_nou.jpeg'}
					info={
						<div>
							<p>Команда Барселоны сыграла вничью с Челси со счетом 1:1 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Обе команды показали яркую и динамичную игру, обменявшись голами и создав множество опасных моментов.</p>
							<p>Зрелищный матч оставил болельщиков на краю своих мест, с напряженной борьбой до финального свистка.</p>
							<p>Благодарим Барселону и Челси за великолепное выступление и болельщиков за поддержку на стадионе.</p>
						</div>
					}
				/>
				<News
					title={'Челси: ничья 0:0 с Барселоной на домашнем поле'}
					src={'https://www.aljazeera.com/wp-content/uploads/2012/04/201241820553271734_20.jpeg?resize=770%2C513&quality=80'}
					info={
						<div>
							<p>Команда Челси сыграла вничью с Барселоной со счетом 0:0 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Обе команды продемонстрировали упорную защитную игру, не позволив сопернику забить ни одного гола.</p>
							<p>Матч был насыщен тактическими маневрами и напряженными моментами, но ни одной из команд не удалось прорвать оборону противника.</p>
							<p>Благодарим Челси и Барселону за захватывающий матч и болельщиков за неустанную поддержку.</p>
						</div>
					}
				/>
				<News
					title={'Бавария: ничья 2:2 с Барселоной на домашнем поле'}
					src={'https://i.ytimg.com/vi/edxN-HOlMMY/sddefault.jpg'}
					info={
						<div>
							<p>Команда Баварии сыграла вничью с Барселоной со счетом 2:2 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Игроки обеих команд показали напряженную и зрелищную игру, обменявшись забитыми мячами и продемонстрировав высокое мастерство.</p>
							<p>Несмотря на итоговую ничью, матч был полон ярких моментов и оставил болельщиков довольными.</p>
							<p>Благодарим обе команды за великолепное выступление и всех болельщиков за поддержку на стадионе.</p>
						</div>
					}
				/>
				<News
					title={'Барселона: разгромная победа 5:1 над Баварией'}
					src={'https://img.fcbayern.com/image/upload/t_cms-4x3-seo/v1601384980/cms/public/images/fcbayern-com/media/images/imported/spieler_11_12_/olic/270/barca_ima_270711.524295_r.jpg'}
					info={
						<div>
							<p>Команда Барселоны одержала впечатляющую победу над Баварией со счетом 5:1 на домашнем матче в групповом этапе Лиги чемпионов.</p>
							<p>Игроки Барселоны продемонстрировали высокий уровень мастерства и командной игры, забив пять великолепных голов и показав отличную оборону.</p>
							<p>Эта победа укрепила позиции Барселоны в группе и стала ярким свидетельством их стремления к успеху в этом турнире.</p>
							<p>Поздравляем Барселону с убедительной победой и благодарим всех болельщиков за невероятную поддержку на стадионе.</p>
						</div>
					}
				/>

				<News
					title={'AC Milan: разгромная победа 4:0 над Arsenal на выезде'}
					src={'https://editorial.uefa.com/resources/025a-0ea6adf5cc56-961d57d57e05-1000/1753317.jpeg'}
					info={
						<div>
							<p>Команда AC Milan одержала впечатляющую победу над Arsenal со счетом 4:0 на выездном матче.</p>
							<p>Игроки AC Milan продемонстрировали превосходную игру, доминируя на поле и забивая гол за голом.</p>
							<p>Эта победа стала результатом слаженной работы всей команды и безупречной тактики тренерского штаба.</p>
							<p>Поздравляем AC Milan с великолепным результатом и благодарим болельщиков за поддержку даже на выезде.</p>
						</div>
					}
				/>
				<News
					title={'AC Milan: победа 3:0 над Arsenal'}
					src={'https://img.bleacherreport.net/img/images/photos/001/598/986/139056205_crop_north.jpg?1331046425&w=3072&h=2048'}
					info={
						<div>
							<p>Команда AC Milan одержала убедительную победу над Arsenal с разгромным счетом 3:0 в недавнем матче.</p>
							<p>Игроки AC Milan продемонстрировали отличное владение мячом и тактическую выучку, что привело к трем забитым голам и уверенной победе.</p>
							<p>Каждый из забитых голов был результатом слаженной командной работы и мастерства игроков.</p>
							<p>Поздравляем AC Milan с заслуженной победой и благодарим болельщиков за поддержку.</p>
						</div>
					}
				/>
			</div>
		</div>
	);
}

export default UclNews;
