import React from 'react';
import { SeasonOne3x3 } from '../../../../../components/league/table/ProLeagueTableSeasons';
import LeagueTableLegend from '../../../../../components/league/table/LeagueTableLegend';
import News from '../../../../../components/league/news/News';

const ProLeagueSummary = () => {
	return (
		<div className='flex flex-col gap-10'>
			<SeasonOne3x3 />
			<News
				src={'https://i.cdn.turner.com/cnn/2010/SPORT/football/08/27/football.atletico.inter.super.cup/atleti.t1larg.jpg'}
				title={'Атлетико Мадрид во главе с Дидье Дрогба, Мистерио и Тото выиграли Pro League 3x3 Команда «Атлетико Мадрид», в составе которой выступали такие звезды, как Дидье Дрогба, Мистерио и Тото, завоевала чемпионский титул в первом сезоне Pro League 3x3. С результатом 19 очков они заняли первое место в турнирной таблице, оставив позади «Арсенал» и «Манчестер Сити». За 10 матчей команда одержала 6 побед, 1 ничью и потерпела 3 поражения, продемонстрировав мощную атакующую игру, забив 29 голов и имея положительную разницу мячей +11.Форма команды показала впечатляющую стабильность, особенно в последних играх, где они одержали несколько решающих побед. Серия из трёх побед подряд, включая ключевые матчи против соперников, закрепила их успех. Несмотря на трудные моменты в середине сезона, они смогли собрать 19 очков, что обеспечило им первое место в лиге.Турнир стал настоящей демонстрацией командной работы и индивидуального мастерства, особенно выделялись лидеры команды — Дидье Дрогба и стратегическая игра от Мистерио и Тото.'}
			/>
			<LeagueTableLegend />
		</div>
	);
}

export default ProLeagueSummary;
