import React from 'react';
import News from './News';

const LatestNews = () => {
	return (
		<div className='latest-scores w-10/12 bg-white h-auto rounded-lg p-5 flex flex-col gap-2'>
			<div className='title-latest-scores h-14 flex items-center '>
				<h1 className=' text-xl'>The latest news</h1>
			</div>
			<News
				title={'В четвертьфинале Бразилия разгромила Францию со счетом 4:0, игрок Perfect отметился хет-триком'}
				src={'http://news.bbcimg.co.uk/media/images/51861000/jpg/_51861700_4594958.jpg'}
				info={
					<div>
						<p>В захватывающем матче, состоявшемся на родной арене бразильцев, хозяева поля одержали убедительную победу над сборной Франции со счетом 4:0. Главным героем встречи стал игрок с ником Perfect, который оформил хет-трик, забив три гола в ворота французов.</p>
						<p>Бразилия уверенно контролировала ход игры с самого начала матча, демонстрируя великолепную командную работу и точные передачи. Французы, несмотря на все усилия, не смогли найти путь к воротам соперника и показать свою лучшую игру.</p>
						<p>Во втором матче, который прошел во Франции, хозяева поля смогли одержать минимальную победу со счетом 1:0, однако этого оказалось недостаточно, чтобы компенсировать крупное поражение в первом поединке. Таким образом, бразильская команда празднует триумф, а французы, несмотря на великолепные усилия бомбардира турнира NSKRaven, вынуждены уйти без кубка.</p>
						<p>Этот матч стал ярким примером превосходства бразильской футбольной школы и продемонстрировал, что игроки могут показать высший класс в самых ответственных встречах.</p>
					</div>
				}
			/>
		</div>
	);
}

export default LatestNews;
