import React from 'react';
import { SeasonTwo2x2 } from '../../../../../components/league/table/ProLeagueTableSeasons';
import LeagueTableLegend from '../../../../../components/league/table/LeagueTableLegend';
import News from '../../../../../components/league/news/News'


const ProLeagueSummary = () => {
	return (
		<div className='flex flex-col gap-10'>
			<SeasonTwo2x2 />
			<LeagueTableLegend />
			<News
				src={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSM3VMQM3CgIlOduNyplW_RAeaD5676WgHbg&s'}
				title={'В драматическом финале второго сезона Про Лиги 2 на 2 команда "Фиорентина" под руководством тренеров Анны и Perfect (C.) одержала убедительную победу! Они завершили сезон с впечатляющим результатом: 8 побед и всего 2 поражения в 10 матчах. "Фиорентина" набрала 24 очка и забила 39 голов, пропустив 16, продемонстрировав одну из лучших атак в лиге.Их доминирование на протяжении всего сезона включало серию из пяти побед подряд, что позволило им закрепить лидерство в таблице и оставить своих соперников далеко позади. Особенно запомнились решающие победы над такими соперниками, как "Зенит" и "Шальке 04", где они продемонстрировали свою стратегическую гибкость и высокую командную игру.Тренеры "Фиорентины" Анна и Perfect (C.) выразили благодарность своим игрокам за выдающиеся выступления и отметили, что это лишь начало их успешного пути в Про Лиге. Команда намерена продолжить свои успехи в следующем сезоне и защитить свой титул чемпионов.Поздравляем "Фиорентину" с заслуженной победой и желаем им удачи в предстоящих соревнованиях!'}
			/>
			<News
				src={'https://i.pinimg.com/originals/0e/1a/4c/0e1a4c2c05fabe3cc27b4069e86ac5f1.png'}
				title={'Фиорентина продолжает доминировать: После 8 сыгранных матчей "Фиорентина" уверенно лидирует в турнирной таблице с 21 очком. Команда выиграла 7 из 8 матчей, что является впечатляющим результатом. Единственное поражение они потерпели недавно, но, несмотря на это, остаются сильнейшей командой, забив 36 голов и пропустив только 13.'}
			/>
			<News
				src={'https://facts.net/wp-content/uploads/2023/10/pfc-cska-moscow-19-football-club-facts-1698634325.jpg'}
				title={'Борьба за второе место накаляется: "ЦСКА Москва" и "Шальке 04" продолжают борьбу за второе место. ЦСКА, имея 13 очков после 8 матчей, показывает неплохие результаты с 4 победами, 1 ничьей и 3 поражениями. В то же время, "Шальке 04" после 6 матчей набрал 7 очков, выиграв два последних матча, что дало им хороший шанс на поднятие в турнирной таблице. Ситуация на поле показывает, что ЦСКА предстоит нелегкая борьба за сохранение второй позиции.'}
			/>
			<News
				src={'https://img.pixers.pics/pho(s3:700/PI/10/00/10/06/25/700_PI1000100625_bfbdb84ec888d36775be2c73b0e7cbbd_5b7abdb3d8150_.,700,394,jpg)/stickers-galatasaray.jpg.jpg'}
				title={'Галатасарай показывает прогресс: Хотя "Галатасарай" сыграл всего 2 матча, они уже смогли одержать одну победу и потерпеть одно поражение. Это дает им 3 очка и пятое место в таблице. Команда показывает неплохую динамику, и у них есть шанс подняться выше, если они продолжат в том же духе.'}
			/>
			<News
				src={'https://oysan.org/wp-content/uploads/2021/08/Napoli.jpg'}
				title={'Наполи и Зенит в поисках побед: "Наполи" и "Зенит" находятся в нижней части таблицы. "Наполи" выиграл лишь один из шести матчей, набрав 3 очка. Их оборона оказалась уязвимой, пропустив 21 гол. "Зенит", сыграв только два матча и проиграв оба, все еще не набрал очков, что ставит их на последнюю позицию. Обе команды нуждаются в улучшении своей игры, чтобы избежать дальнейших поражений и повысить свои позиции в таблице.Шансы на улучшение для аутсайдеров: С учетом того, что каждому из клубов предстоит сыграть еще по несколько матчей, "Наполи" и "Зенит" имеют возможность улучшить свои позиции. Однако им необходимо срочно укрепить свою оборону и наладить результативность, чтобы исправить текущее положение.'}
			/>
			<News
				src={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Xqm07poUrWCPi3BGldk5srJtMdZPihSdOA&s'}
				title={'Начался новый сезон 2 в режиме 2 на 2 в нашей FIFA 11 лиге! Этот сезон обещает быть ещё более захватывающим благодаря новым тренерам и разнообразным командам. В новом сезоне к лиге присоединились несколько известных тренеров, которые уже проявили себя в предыдущих турнирах. Они готовы бросить вызов и показать своё мастерство, привнося новые тактические идеи и стратегии.Этот сезон – отличная возможность для всех участников продемонстрировать свои навыки, а для болельщиков – насладиться качественным футболом и поддержать свои любимые команды. Будьте готовы к борьбе за титул, ведь конкуренция будет жесткой, и победить сможет только сильнейший!'}
			/>
		</div>
	);
}

export default ProLeagueSummary;
